inherit packagegroup
DESCRIPTION = "python library"
LICENSE = "MIT"

RDEPENDS_${PN} = " \
  python3-meh \
  python3-pywbem \
  python3-pykickstart \
  python3-blivetgui \
  python3-blivet \
  python3-pyparted \
  python3-mprpc \
  telepathy-python \
  python3-gsocketpool \
  python3-pytun \
  gateone \
  python3-pyconnman \
  python3-visitor \
  python3-bandit \
  python3-markupsafe \
  python3-bitarray \
  python3-wrapt \
  python3-pybluez \
  python3-pyopenssl \
  python3-twisted \
  python3-grpcio-tools \
  python3-pluggy \
  python3-spidev \
  python3-javaobj-py3 \
  python3-pyperclip \
  python3-babel \
  python3-flask-script \
  python3-anyjson \
  python3-m2crypto \
  python3-netaddr \
  python3-incremental \
  python3-attrs \
  python3-passlib \
  python3-pyusb \
  python3-ujson \
  python3-psutil \
  python3-sqlalchemy \
  python3-pynetlinux \
  python3-dominate \
  python3-langtable \
  python3-constantly \
  python3-webcolors \
  python3-dateutil \
  python3-ptyprocess \
  python3-periphery \
  python3-requests-ftp \
  python3-blinker \
  python3-stevedore \
  python3-django \
  python3-pytest \
  python3-pytest-tempdir \
  python3-pylint \
  python3-jsonpatch \
  python3-pint \
  python3-asn1crypto \
  python3-dnspython \
  python3-feedformatter \
  python3-ply \
  python3-pyasn1 \
  python3-astroid \
  python3-iso8601 \
  python3-aws-iot-device-sdk-python \
  python3-flask-wtf \
  python3-jinja2 \
  python3-progress \
  python3-serpent \
  python3-behave \
  python3-webencodings \
  python3-zopeinterface \
  python3-pytz \
  python3-setuptools-scm \
  python3-flask-uploads \
  python3-pyasn1-modules \
  python3-ndg-httpsclient \
  python3-pyserial \
  python3-html5lib \
  python3-pymisp \
  python3-pyudev \
  python3-twofish \
  python3-pytest-helpers-namespace \
  python3-smbus \
  python3-pyexpect \
  python3-redis \
  python3-crcmod \
  python3-flask-sqlalchemy \
  python3-pyinotify \
  python3-attr \
  python3-pandas \
  python3-flask-babel \
  python3-isort \
  python3-semver \
  python3-pyjks \
  python3-flask-user \
  python3-grpcio \
  python3-pycrypto \
  python3-rfc3987 \
  python3-hyperlink \
  python3-xstatic-font-awesome \
  python3-xstatic \
  python3-gevent \
  python3-pybind11 \
  python3-wtforms \
  python3-scapy \
  python3-pyalsaaudio \
  python3-evdev \
  python3-msgpack \
  python3-flask-xstatic \
  python3-pycodestyle \
  python3-appdirs \
  python3-pretend \
  python3-speaklater \
  python3-pyiface \
  python3-unidiff \
  python3-paho-mqtt \
  python3-certifi \
  python3-coverage \
  python3-jsonschema \
  python3-py \
  python3-automat \
  python3-future \
  python3-pyroute2 \
  python3-protobuf \
  python3-parse \
  python3-yappi \
  python3-oauthlib \
  python3-alembic \
  python3-multidict \
  python3-cassandra-driver \
  python3-jsonpointer \
  python3-greenlet \
  python3-sdnotify \
  python3-requests-file \
  python3-werkzeug \
  python3-pyfirmata \
  python3-pid \
  python3-requests \
  python3-robotframework-seriallibrary \
  python3-sh \
  python3-chardet \
  python3-parse-type \
  python3-tornado \
  python3-pyjwt \
  python3-pytest-runner \
  python3-pexpect \
  python3-sijax \
  python3-ordered-set \
  python3-lxml \
  python3-intervals \
  python3-djangorestframework \
  python3-lazy-object-proxy \
  python3-prompt-toolkit \
  python3-humanize \
  python3-flask-sijax \
  python3-vcversioner \
  python3-click \
  python3-xlrd \
  python3-idna \
  python3-flask-login \
  python3-whoosh \
  python3-scrypt \
  python3-pyyaml \
  pyrtm \
  python3-configparser \
  python3-can \
  python3-cryptography \
  python3-django-south \
  python3-pyparsing \
  python3-flask-bootstrap \
  python3-flask-restful \
  python3-prctl \
  python3-decorator \
  python3-websockets \
  python3-cython \
  python3-pycparser \
  python3-wcwidth \
  python3-systemd \
  python3-itsdangerous \
  python3-beautifulsoup4 \
  python3-cffi \
  python3-simplejson \
  python3-inflection \
  python3-flask-mail \
  python3-flask \
  python3-editor \
  python3-flask-nav \
  python3-urllib3 \
  python3-cryptography-vectors \
  python3-pysocks \
  python3-pydbus \
  python3-ntplib \
  pamela \
  python3-flask-migrate \
  python3-bcrypt \
  python3-strict-rfc3339 \
  python3-pyzmq \
  python3-pymongo \
  python3-flask-pymongo \
"

#  python3-robotframework \
#  python3-pycryptodome \
